//NAME: COMP412
//NETID: comp412
//SIM INPUT:
//OUTPUT: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
//
// Comp 412 Lab #1 - s01_block4.i
// 
// Written by Waseem Ahmad (wa1)
// 
// Prints the numbers 0 to 20

loadI 1024 => r0
loadI 4 => r1

loadI 0 => r2
store r2 => r0

loadI 1 => r3

add r2,r3 => r2
add r0,r1 => r0
store r2 => r0

add r2,r3 => r2
add r0,r1 => r0
store r2 => r0

add r2,r3 => r2
add r0,r1 => r0
store r2 => r0

add r2,r3 => r2
add r0,r1 => r0
store r2 => r0

add r2,r3 => r2
add r0,r1 => r0
store r2 => r0

add r2,r3 => r2
add r0,r1 => r0
store r2 => r0

add r2,r3 => r2
add r0,r1 => r0
store r2 => r0

add r2,r3 => r2
add r0,r1 => r0
store r2 => r0

add r2,r3 => r2
add r0,r1 => r0
store r2 => r0

add r2,r3 => r2
add r0,r1 => r0
store r2 => r0

add r2,r3 => r2
add r0,r1 => r0
store r2 => r0

add r2,r3 => r2
add r0,r1 => r0
store r2 => r0

add r2,r3 => r2
add r0,r1 => r0
store r2 => r0

add r2,r3 => r2
add r0,r1 => r0
store r2 => r0

add r2,r3 => r2
add r0,r1 => r0
store r2 => r0

add r2,r3 => r2
add r0,r1 => r0
store r2 => r0


output 1024
output 1028
output 1032
output 1036
output 1040
output 1044
output 1048
output 1052
output 1056
output 1060
output 1064
output 1068
output 1072
output 1076
output 1080
output 1084
output 1088
