//NAME: COMP412
//NETID: comp412
//SIM INPUT:
//OUTPUT: 2048
//
loadI	1024	=> r1
loadI	1024	=> r2
loadI	1024	=> r3
loadI	1024	=> r4
loadI	1024	=> r5
loadI	1024	=> r6
loadI	1024	=> r7
loadI	1024	=> r8
loadI	1024	=> r9
loadI	1024	=> r10
loadI	1024	=> r11
loadI	1024	=> r12
loadI	1024	=> r13
loadI	1024	=> r14
loadI	1024	=> r15
loadI	1024	=> r16
loadI	1024	=> r17
loadI	1024	=> r18
loadI	1024	=> r19
loadI	1024	=> r20
loadI	1024	=> r21
loadI	1024	=> r22
loadI	1024	=> r23
loadI	1024	=> r24
loadI	1024	=> r25
loadI	1024	=> r26
loadI	1024	=> r27
loadI	1024	=> r28
loadI	1024	=> r29
loadI	1024	=> r30
loadI	1024	=> r31
loadI	1024	=> r32
loadI	1024	=> r33
loadI	1024	=> r34
loadI	1024	=> r35
loadI	1024	=> r36
loadI	1024	=> r37
loadI	1024	=> r38
loadI	1024	=> r39
loadI	1024	=> r40
loadI	1024	=> r41
loadI	1024	=> r42
loadI	1024	=> r43
loadI	1024	=> r44
loadI	1024	=> r45
loadI	1024	=> r46
loadI	1024	=> r47
loadI	1024	=> r48
loadI	1024	=> r49
loadI	1024	=> r50
loadI	1024	=> r51
loadI	1024	=> r52
loadI	1024	=> r53
loadI	1024	=> r54
loadI	1024	=> r55
loadI	1024	=> r56
loadI	1024	=> r57
loadI	1024	=> r58
loadI	1024	=> r59
loadI	1024	=> r60
add 	r1,r2	=> r61
store	r61	=> r53
output 	1024


