//NAME: COMP412
//NETID: comp412
//SIM INPUT:
//OUTPUT: 5050
//
// s35_block2.i
//
// Elliot Rivers Test Block 2
//
// This block is a tester for
// the reallocator. It uses a
// gross number of registers.
// 
// Also, this lab could be used
// to compile something like this
// which is beyond the allowed 
// registers of the simulator, 
// to something more managable.
//
// The output should be 5050
// or something probably.
// 

loadI 	1	=> 	r0
loadI 	2	=> 	r1
loadI 	3	=> 	r2
loadI 	4	=> 	r3
loadI 	5	=> 	r4
loadI 	6	=> 	r5
loadI 	7	=> 	r6
loadI 	8	=> 	r7
loadI 	9	=> 	r8
loadI 	10	=> 	r9
loadI 	11	=> 	r10
loadI 	12	=> 	r11
loadI 	13	=> 	r12
loadI 	14	=> 	r13
loadI 	15	=> 	r14
loadI 	16	=> 	r15
loadI 	17	=> 	r16
loadI 	18	=> 	r17
loadI 	19	=> 	r18
loadI 	20	=> 	r19
loadI 	21	=> 	r20
loadI 	22	=> 	r21
loadI 	23	=> 	r22
loadI 	24	=> 	r23
loadI 	25	=> 	r24
loadI 	26	=> 	r25
loadI 	27	=> 	r26
loadI 	28	=> 	r27
loadI 	29	=> 	r28
loadI 	30	=> 	r29
loadI	31	=> 	r30
loadI	32	=> 	r31
loadI	33	=> 	r32
loadI	34	=> 	r33
loadI	35	=> 	r34
loadI	36	=> 	r35
loadI	37	=> 	r36
loadI	38	=> 	r37
loadI	39	=> 	r38
loadI	40	=> 	r39
loadI	41	=> 	r40
loadI	42	=> 	r41
loadI	43	=> 	r42
loadI	44	=> 	r43
loadI	45	=> 	r44
loadI	46	=> 	r45
loadI	47	=> 	r46
loadI	48	=> 	r47
loadI	49	=> 	r48
loadI	50	=> 	r49
loadI	51	=> 	r50
loadI	52	=> 	r51
loadI	53	=> 	r52
loadI	54	=> 	r53
loadI	55	=> 	r54
loadI	56	=> 	r55
loadI	57	=> 	r56
loadI	58	=> 	r57
loadI	59	=> 	r58
loadI	60	=> 	r59
loadI	61	=> 	r60
loadI	62	=> 	r61
loadI	63	=> 	r62
loadI	64	=> 	r63
loadI	65	=> 	r64
loadI	66	=> 	r65
loadI	67	=> 	r66
loadI	68	=> 	r67
loadI	69	=> 	r68
loadI	70	=> 	r69
loadI	71	=> 	r70
loadI	72	=> 	r71
loadI	73	=> 	r72
loadI	74	=> 	r73
loadI	75	=> 	r74
loadI	76	=> 	r75
loadI	77	=> 	r76
loadI	78	=> 	r77
loadI	79	=> 	r78
loadI	80	=> 	r79
loadI	81	=> 	r80
loadI	82	=> 	r81
loadI	83	=> 	r82
loadI	84	=> 	r83
loadI	85	=> 	r84
loadI	86	=> 	r85
loadI	87	=> 	r86
loadI	88	=> 	r87
loadI	89	=> 	r88
loadI	90	=> 	r89
loadI	91	=> 	r90
loadI	92	=> 	r91
loadI	93	=> 	r92
loadI	94	=> 	r93
loadI	95	=> 	r94
loadI	96	=> 	r95
loadI	97	=> 	r96
loadI	98	=> 	r97
loadI	99	=> 	r98
loadI	100	=> 	r99

loadI 	0 	=> 	r100

add 	r0, r100	=>	r100
add 	r1, r100	=>	r100
add 	r2, r100	=>	r100
add 	r3, r100	=>	r100
add 	r4, r100	=>	r100
add 	r5, r100	=>	r100
add 	r6, r100	=>	r100
add 	r7, r100	=>	r100
add 	r8, r100	=>	r100
add 	r9, r100	=>	r100

add 	r10, r100	=>	r100
add 	r11, r100	=>	r100
add 	r12, r100	=>	r100
add 	r13, r100	=>	r100
add 	r14, r100	=>	r100
add 	r15, r100	=>	r100
add 	r16, r100	=>	r100
add 	r17, r100	=>	r100
add 	r18, r100	=>	r100
add 	r19, r100	=>	r100
add 	r20, r100	=>	r100
add 	r21, r100	=>	r100
add 	r22, r100	=>	r100
add 	r23, r100	=>	r100
add 	r24, r100	=>	r100
add 	r25, r100	=>	r100
add 	r26, r100	=>	r100
add 	r27, r100	=>	r100
add 	r28, r100	=>	r100
add 	r29, r100	=>	r100
add 	r30, r100	=>	r100
add 	r31, r100	=>	r100
add 	r32, r100	=>	r100
add 	r33, r100	=>	r100
add 	r34, r100	=>	r100
add 	r35, r100	=>	r100
add 	r36, r100	=>	r100
add 	r37, r100	=>	r100
add 	r38, r100	=>	r100
add 	r39, r100	=>	r100
add 	r40, r100	=>	r100
add 	r41, r100	=>	r100
add 	r42, r100	=>	r100
add 	r43, r100	=>	r100
add 	r44, r100	=>	r100
add 	r45, r100	=>	r100
add 	r46, r100	=>	r100
add 	r47, r100	=>	r100
add 	r48, r100	=>	r100
add 	r49, r100	=>	r100
add 	r50, r100	=>	r100
add 	r51, r100	=>	r100
add 	r52, r100	=>	r100
add 	r53, r100	=>	r100
add 	r54, r100	=>	r100
add 	r55, r100	=>	r100
add 	r56, r100	=>	r100
add 	r57, r100	=>	r100
add 	r58, r100	=>	r100
add 	r59, r100	=>	r100
add 	r60, r100	=>	r100
add 	r61, r100	=>	r100
add 	r62, r100	=>	r100
add 	r63, r100	=>	r100
add 	r64, r100	=>	r100
add 	r65, r100	=>	r100
add 	r66, r100	=>	r100
add 	r67, r100	=>	r100
add 	r68, r100	=>	r100
add 	r69, r100	=>	r100
add 	r70, r100	=>	r100
add 	r71, r100	=>	r100
add 	r72, r100	=>	r100
add 	r73, r100	=>	r100
add 	r74, r100	=>	r100
add 	r75, r100	=>	r100
add 	r76, r100	=>	r100
add 	r77, r100	=>	r100
add 	r78, r100	=>	r100
add 	r79, r100	=>	r100
add 	r80, r100	=>	r100
add 	r81, r100	=>	r100
add 	r82, r100	=>	r100
add 	r83, r100	=>	r100
add 	r84, r100	=>	r100
add 	r85, r100	=>	r100
add 	r86, r100	=>	r100
add 	r87, r100	=>	r100
add 	r88, r100	=>	r100
add 	r89, r100	=>	r100
add 	r90, r100	=>	r100
add 	r91, r100	=>	r100
add 	r92, r100	=>	r100
add 	r93, r100	=>	r100
add 	r94, r100	=>	r100
add 	r95, r100	=>	r100
add 	r96, r100	=>	r100
add 	r97, r100	=>	r100
add 	r98, r100	=>	r100
add 	r99, r100	=>	r100

loadI	1024	=>	r101
store 	r100	=>	r101

output 	1024
