//NAME: COMP412
//NETID: comp412
//SIM INPUT:
//OUTPUT: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
//
// test to see if the program can handle a massive liveset
// should print the numbers from 1 to 48
loadI	0	=> r0

loadI   1       => r1
loadI   2       => r2
loadI   3       => r3
loadI   4       => r4
loadI   5       => r5
loadI   6       => r6
loadI   7       => r7
loadI   8       => r8
loadI   9       => r9
loadI   10      => r10
loadI   11      => r11
loadI   12      => r12
loadI   13      => r13
loadI   14      => r14
loadI   15      => r15
loadI   16      => r16
loadI   17      => r17
loadI   18      => r18
loadI   19      => r19
loadI   20      => r20
loadI   21      => r21
loadI   22      => r22
loadI   23      => r23
loadI   24      => r24
loadI   25      => r25
loadI   26      => r26
loadI   27      => r27
loadI   28      => r28
loadI   29      => r29
loadI   30      => r30
loadI   31      => r31
loadI   32      => r32
loadI   33      => r33
loadI   34      => r34
loadI   35      => r35
loadI   36      => r36
loadI   37      => r37
loadI   38      => r38
loadI   39      => r39
loadI   40      => r40
loadI   41      => r41
loadI   42      => r42
loadI   43      => r43
loadI   44      => r44
loadI   45      => r45
loadI   46      => r46
loadI   47      => r47
loadI   48      => r48
add     r0,r1   => r1
add     r0,r2   => r2
add     r0,r3   => r3
add     r0,r4   => r4
add     r0,r5   => r5
add     r0,r6   => r6
add     r0,r7   => r7
add     r0,r8   => r8
add     r0,r9   => r9
add     r0,r10  => r10
add     r0,r11  => r11
add     r0,r12  => r12
add     r0,r13  => r13
add     r0,r14  => r14
add     r0,r15  => r15
add     r0,r16  => r16
add     r0,r17  => r17
add     r0,r18  => r18
add     r0,r19  => r19
add     r0,r20  => r20
add     r0,r21  => r21
add     r0,r22  => r22
add     r0,r23  => r23
add     r0,r24  => r24
add     r0,r25  => r25
add     r0,r26  => r26
add     r0,r27  => r27
add     r0,r28  => r28
add     r0,r29  => r29
add     r0,r30  => r30
add     r0,r31  => r31
add     r0,r32  => r32
add     r0,r33  => r33
add     r0,r34  => r34
add     r0,r35  => r35
add     r0,r36  => r36
add     r0,r37  => r37
add     r0,r38  => r38
add     r0,r39  => r39
add     r0,r40  => r40
add     r0,r41  => r41
add     r0,r42  => r42
add     r0,r43  => r43
add     r0,r44  => r44
add     r0,r45  => r45
add     r0,r46  => r46
add     r0,r47  => r47
add     r0,r48  => r48

loadI   1024    => r0
store   r1      =>r0
loadI   1028    => r0
store   r2      =>r0
loadI   1032    => r0
store   r3      =>r0
loadI   1036    => r0
store   r4      =>r0
loadI   1040    => r0
store   r5      =>r0
loadI   1044    => r0
store   r6      =>r0
loadI   1048    => r0
store   r7      =>r0
loadI   1052    => r0
store   r8      =>r0
loadI   1056    => r0
store   r9      =>r0
loadI   1060    => r0
store   r10     =>r0
loadI   1064    => r0
store   r11     =>r0
loadI   1068    => r0
store   r12     =>r0
loadI   1072    => r0
store   r13     =>r0
loadI   1076    => r0
store   r14     =>r0
loadI   1080    => r0
store   r15     =>r0
loadI   1084    => r0
store   r16     =>r0
loadI   1088    => r0
store   r17     =>r0
loadI   1092    => r0
store   r18     =>r0
loadI   1096    => r0
store   r19     =>r0
loadI   1100    => r0
store   r20     =>r0
loadI   1104    => r0
store   r21     =>r0
loadI   1108    => r0
store   r22     =>r0
loadI   1112    => r0
store   r23     =>r0
loadI   1116    => r0
store   r24     =>r0
loadI   1120    => r0
store   r25     =>r0
loadI   1124    => r0
store   r26     =>r0
loadI   1128    => r0
store   r27     =>r0
loadI   1132    => r0
store   r28     =>r0
loadI   1136    => r0
store   r29     =>r0
loadI   1140    => r0
store   r30     =>r0
loadI   1144    => r0
store   r31     =>r0
loadI   1148    => r0
store   r32     =>r0
loadI   1152    => r0
store   r33     =>r0
loadI   1156    => r0
store   r34     =>r0
loadI   1160    => r0
store   r35     =>r0
loadI   1164    => r0
store   r36     =>r0
loadI   1168    => r0
store   r37     =>r0
loadI   1172    => r0
store   r38     =>r0
loadI   1176    => r0
store   r39     =>r0
loadI   1180    => r0
store   r40     =>r0
loadI   1184    => r0
store   r41     =>r0
loadI   1188    => r0
store   r42     =>r0
loadI   1192    => r0
store   r43     =>r0
loadI   1196    => r0
store   r44     =>r0
loadI   1200    => r0
store   r45     =>r0
loadI   1204    => r0
store   r46     =>r0
loadI   1208    => r0
store   r47     =>r0
loadI   1212    => r0
store   r48     =>r0

output  1024
output  1028
output  1032
output  1036
output  1040
output  1044
output  1048
output  1052
output  1056
output  1060
output  1064
output  1068
output  1072
output  1076
output  1080
output  1084
output  1088
output  1092
output  1096
output  1100
output  1104
output  1108
output  1112
output  1116
output  1120
output  1124
output  1128
output  1132
output  1136
output  1140
output  1144
output  1148
output  1152
output  1156
output  1160
output  1164
output  1168
output  1172
output  1176
output  1180
output  1184
output  1188
output  1192
output  1196
output  1200
output  1204
output  1208
output  1212


